# Database-firewall

./: README.md
Multi-Thread/: pom.xml
Multi-Thread/src/main/java/: InitThreadPool.java  MLUse.java  SimpleUse.java
Multi-Thread/src/test/java/: TestLoadModelTime.java  TestMLThreadPool.java  TestThreadPool.java
Mybatis/: pom.xml
Mybatis/src/main/java/com/wzy/mybatis/mapper/: ParameterMapper.java  SelectMapper.java  TestMapper.java
Mybatis/src/main/java/com/wzy/mybatis/plugin/: ExamplePlugin.java  ParameterHandlerPlugin.java  SqlPlugin.java  StatementHandlerPlugin.java  TestNewDataSourcePlugin.java
Mybatis/src/main/java/com/wzy/mybatis/utils/: DatabaseTask.java  SqlSessionUtils.java  ThreadPool.java
Mybatis/src/main/resources/: logback-spring.xml  mybatis-config.xml
Mybatis/src/main/resources/sqlData/: TestData.arff  demo.arff
Mybatis/src/main/resources/trained-Classifier/: test3.model
Mybatis/src/test/java/com/wzy/test/: SQLMapperTest.java  SelectMapperTest.java
MybatisA/MyBatisdemo004/: pom.xml
MybatisA/MyBatisdemo004/src/main/java/com/wzy/mybatis/baoqiang/: Client3.java  Sever3.java
MybatisA/MyBatisdemo004/src/main/java/com/wzy/mybatis/mapper/: InterceptMapper.java  SQLMapper.java
MybatisA/MyBatisdemo004/src/main/java/com/wzy/mybatis/plugin/: LogPlugin.java  SqlPlugin.java  TestNewDataSourcePlugin.java
MybatisA/MyBatisdemo004/src/main/java/com/wzy/mybatis/pojo/: TestIntercepter.java  User.java
MybatisA/MyBatisdemo004/src/main/resources/com/wzy/mybatis/mapper/: ParameterMapper.xml  SQLMapper.xml  TestMapper.xml
MybatisA/MyBatisdemo004/src/test/java/com/wzy/test/: InterceptMapperTest.java  ParameterMapeerTest.java  SelectMapperTest.java  TestMapperDataSource.java
MybatisA/MyBatisdemo005/: pom.xml
MybatisA/MyBatisdemo005/src/main/java/com/wzy/mybatis/mapper/: DataMapper.java  DeptMapper.java  DynamicSQLMapper.java  EmpMapper.java
MybatisA/MyBatisdemo005/src/main/java/com/wzy/mybatis/pojo/: Dept.java  Emp.java
MybatisA/MyBatisdemo005/src/main/java/com/wzy/mybatis/utils/: SqlSessionUtils.java
MybatisA/MyBatisdemo005/src/main/resources/: jdbc.properties
MybatisA/MyBatisdemo005/src/main/resources/com/wzy/mybatis/mapper/: DeptMapper.xml  DynamicSQLMapper.xml
MybatisA/MyBatisdemo005/src/test/java/com/wzy/mybatis/test/: DynamicSQLMapperTest.java  ResultMapTest.java
MybatisA/MyBatisdemo005/src/test/java/com/wzy/mybatis/test/netty/: EchoServer.java
MybatisA/MyaBatisdem003/: pom.xml
MybatisA/MyaBatisdem003/src/main/java/com/wzy/mybatis/mapper/: UserMapper.java
MybatisA/MyaBatisdem003/src/main/java/com/wzy/mybatis/pojo/: User.java
MybatisA/MyaBatisdem003/src/main/resources/: jdbc.properties
MybatisA/MyaBatisdem003/src/test/java/com/wzy/mybatis/test/: MyBatisTest.java
RuleEngine/: pom.xml
RuleEngine/src/main/java/wzy/: DroolsManager.java  DroolsRule.java  DroolsRuleService.java  DroolsRuleServiceImpl.java
RuleEngine/src/test/java/: TestDrools.java  TestRemoveRule.java  TestSingleDroolsManager.java
SSMAAA/: pom.xml
SSMAAA/src/main/java/com/example/meal_ordering_system/service/: AdminService.java
SSMAAA/src/main/java/com/example/meal_ordering_system/test/: ExempleINterceptor.java  MybatisInterceptorConfig.java  SqlPlugin.java  testmybatis.java
SSMAAA/src/main/resources/: sqlMapConfig.xml
Weka-Rule-Multi/: pom.xml
Weka-Rule-Multi/src/main/java/entity/: ModelResult.java  Result.java
Weka-Rule-Multi/src/main/java/interceptor/: ExempleINterceptor.java  LogPlugin.java  SelectPlugin.java  SqlPlugin.java
Weka-Rule-Multi/src/main/java/mapper/: FireWallMapper.java
Weka-Rule-Multi/src/main/java/multi/: DatabaseTask.java  FinalAll.java  InitThreadPool.java  MLAndRule.java  MLAndRuleTask.java  MLUse.java  MLUseTask.java  SimpleUse.java
Weka-Rule-Multi/src/main/java/rule/: DroolsManager.java  DroolsRule.java  DroolsRuleService.java  DroolsRuleServiceImpl.java  MessageHandler.java  RedisMessage.java
Weka-Rule-Multi/src/main/java/weka/: WekaSingelton.java  sample.java
Weka-Rule-Multi/src/main/resources/: fileNote.md
Weka-Rule-Multi/src/main/resources/trained-Classifier/: test2.model
Weka-Rule-Multi/src/test/java/: TestNoBlocking.java
Weka-Rule-Multi/src/test/java/testAll/: TestAll.java
Weka-Rule-Multi/src/test/java/testMulti/: MultiTest.java
Weka-Rule-Multi/src/test/java/testRule/: TestDrools.java  TestRemoveRule.java  TestReturnResult.java  TestSingleDroolsManager.java
Weka-Rule-Multi/src/test/java/testWeka/: WekaTest.java
WekaMLA/: M.arff  TestData.arff  TestTTT.arff  demo.arff  pom.xml  simple.arff  structure.arff  vector-filter.model
WekaMLA/WekaMLA/: J48.model
WekaMLA/WekaMLA/src/main/java/wzy/model/: TestSql.java
WekaMLA/WekaMLA/src/main/java/wzy/parse/: SqlToSqlParse.java
WekaMLA/WekaMLA/src/test/java/: TestTrainModel.java
WekaMLA/src/main/java/wzy/model/: SingleModel.java  TestSql.java  TrainAndSaveModel.java  TrainModel.java
WekaMLA/src/main/java/wzy/service/: ModelService.java
WekaMLA/src/main/resources/: fileNote.md
WekaMLA/src/main/resources/trained-Classifier/: fc1.model  test1.model
WekaMLA/src/test/java/: JSqlParserTest.java  JsqlparserUtil.java  Test.java  TestAnotherDataset.java  TestDefineSql.java  TestDruidSqlParse.java  TestEvalFc.java  TestSqlParse.java  TestTrainModel.java  TestUseModel.java
pythonML/: TEST-SQLi2 - 尝试sqlparser.ipynb  TEST-SQLi2.ipynb  TEST-sqli.ipynb  TestNewDataset.ipynb  datatypeChange.ipynb  execute.py  hello.py  huihu.md  main.py  my_model_cnn.h5  my_model_cnn_MMMModified.h5  my_model_cnn_Modified.h5  new.csv  qianduan.md  sharedmemory.py  toWEKA-decisionTree.py  weka_data.csv
pythonML/datasets/: LocalTest.csv  MMMModified_SQL_Dataset.csv  Modified_SQL_Dataset.csv  Needchange_SQL_Dataset(1).csv  dataTypeChange.csv
