jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.username=root
jdbc.password=root

test.jdbc.driver=com.mysql.cj.jdbc.Driver
test.jdbc.url=jdbc:mysql://localhost:3306/databasefirewall
test.jdbc.username=root
test.jdbc.password=root